# $HOME/.config/libinput-gestures.conf

# move current workspace
gesture swipe left 4 xdotool key alt+control+Right
gesture swipe right 4 xdotool key alt+control+Left

# go to next page
gesture swipe left 3 xdotool key alt+Right
gesture swipe right 3 xdotool key alt+Left
gesture swipe up 3 xdotool key alt+Up
gesture swipe down 3 xdotool key alt+Down

# zoom
gesture pinch in 2 xdotool key control+minus
gesture pinch out 2 xdotool key control+shift+plus
