# brief: tmux configuration file
# author: Ryotaro Onuki
# date: 2021.06.21

# 256色表示
set -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

## ステータスバーの設定
# ステータスバーをトップに配置する
set-option -g status-position top
# ステータスバーの右側のフォーマット
set-option -g status-right '[%Y/%m/%d(%a) %H:%M:%S]'
set-option -g status-left '#H:S[#S]:W[#I]:P[#P]#[default]'
set-option -g status-left-length 40
# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1
# センタライズ（主にウィンドウ番号など）
set-option -g status-justify centre

## キーバインドの設定
# prefixキーを変更
# unbind C-b
# set -g prefix C-t
# bind C-t send-prefix

# ctrl+ vimのキーバインドでペインを移動する
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
# vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
# | でペインを縦分割する
bind | split-window -h
bind v split-window -h
# - でペインを縦分割する
bind - split-window -v
bind h split-window -v

## 選択モードの設定
# vimキーバインドを使う
set-window-option -g mode-keys vi
# v, C-v での選択
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
# クリップボードの設定
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -bi"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"
# マウス操作を有効にする
set -g mouse on
# マウスでの選択時に選択を継続
unbind -T copy-mode-vi MouseDragEnd1Pane

# ESCの遅延無効化
set -s escape-time 0
